<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Web</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,500;1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,500;1,300;1,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,500;1,300;1,500;1,600&display=swap" rel="stylesheet">
    
    
</head>

<style>
    #nav {
        display: inline-block;
        width: 7000px;
        height: 50px;
        background-color: rgb(142, 154, 175);
    }

    #nav li{
        margin-right: 10px;
        margin-left: 100px;
    }
    h1 {
        font-family:'Raleway', sans-serif;
        font-style: italic;
        text-align: center;
        
    }

    #fotoPortfolio {
        border-radius: 100%;
        display: block;
        margin:auto
        
    }

    .topics {
        font-family: 'Raleway', sans-serif ;
        color: white;
        text-align: center;
        display: block; 
        margin: auto;
        padding: 20px; 
        
    }

    h3 {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    p {
        font-family: 'Raleway', sans-serif;
        text-align: center;
        display: block; 
        margin: auto;  
        background-color: rgb(142, 154, 175);
        padding:50px
    }

    li {
        font-family: 'Raleway', sans-serif;
    } 

    #lista-habilidades {
        text-align: center;
        display: block;
        margin: auto;
        background-color: rgb(142, 154, 175);
        padding: 50px;
        list-style-type: none;
    }
    
    body {
        background-color: rgb(203, 192, 211)
    }

    .nav-links li {
        display: inline-block;
        margin-left: 200px;
        margin-right: 200px;
    }
</style>
    <nav id='nav'>
        <ul class="nav-links">
            <li><a href="#Sobre">Sobre mim</a></li>
            <li><a href="#habilidades">Habilidades</a></li>
            <li>Redes Sociais</li>
        </ul>
    </nav>
   
    <h1>Fernanda Cunha Ferreira</h1>
    <img src="portfolio.jpeg" alt="Foto de Fernanda Ferreira" width="300px" id="fotoPortfolio">
    <br><br>
    <hr>
    <br><br>
    <em><h3 class="topics"> Sobre mim:</h3></em>
    <p> Meu nome é Fernanda, tenho 29 anos e moro no Rio de Janeiro. Sou formada em Ciências Biológicas<br>mas estou em processo de transição de carreira para a área de tecnologia. <br>Atualmente estou cursando Engenharia de Computação e Informação na <br> <a href="http://poli.ufrj.br/graduacao/computacao-e-informacao/"> UFRJ</a> e também sou estudante na escola <a href="https://www.betrybe.com/formacao-desenvolvimento-web">Trybe</a> no curso de Desenvolvimento Web Full Stack. 
    <br><br>
    <hr>
    <br><br>
        <em><h3 class="topics"> Habilidades:</h3></em>
        <ul id='lista-habilidades'>
            <li>Noções de Unix & Shell</li>
            <li><strong>Experiência básica com Git e GitHub</strong></li>
            <li>Conhecimentos básicos em Lógica de Programação; Python</li>
            <li>Inglês intermediário</li> 
            <li>Organização</li>
            <li>Disciplina</li>
            <li>Proatividade </li> 
        </ul>
    <br><br>
    <hr>
    <br><br>
    <em><h3 class="topics"> Redes Sociais</h3></em>
    <a href="#Sobre">Sobre</a><br>
    <a href="#habilidades">Habilidades</a>
    <br>
    <a href= "#fotoPortfolio"> Para voltar clique aqui</a>
    
</body>
</html>